spring.application.name=vehicles-api
server.port=8080
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#instance.preferIpAddress=true

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
